# spring-cloud-bucket

./: .gitignore  README.md  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/jungle/: ConfigServerApplication.java
ConfigServer/src/main/resources/resources_common/: README  logback.xml
ConfigServer/src/main/resources/resources_dev/: application.yaml  bootstrap.yaml  server.jks
ConfigServer/src/main/resources/resources_st/: application.yaml
ConfigServer/src/main/resources/resources_uat/: application.yaml
EurekaClientConsumer/: pom.xml
EurekaClientConsumer/src/main/java/com/jungle/: EurekaConsumerApplication.java
EurekaClientConsumer/src/main/java/com/jungle/controller/: HelloController.java
EurekaClientConsumer/src/main/java/com/jungle/service/: NameService.java  SecretService.java
EurekaClientConsumer/src/main/resources/resources_dev/: application.yaml  bootstrap.yaml
EurekaClientProvider/: pom.xml
EurekaClientProvider/src/main/java/com/jungle/: EurekaProviderApplication.java
EurekaClientProvider/src/main/java/com/jungle/controller/: NameController.java
EurekaClientProvider/src/main/resources/resources_dev/: application.yaml  bootstrap.yaml
EurekaClientProvider/src/main/resources/resources_st/: application.yaml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/jungle/: EurekaServerApplication.java
EurekaServer/src/main/resources/resources_common/: logback.xml
EurekaServer/src/main/resources/resources_dev/: application.yaml  bootstrap.yaml
EurekaServer/src/main/resources/resources_st/: bootstrap.yaml
EurekaServer/src/main/resources/resources_uat/: bootstrap.yaml
