<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <groupId>com.jungle</groupId>
    <artifactId>SpringBootBucket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>EurekaClientProvider</module>
        <module>EurekaServer</module>
        <module>EurekaClientConsumer</module>
        <module>ConfigServer</module>
    </modules>
    <packaging>pom</packaging>

    <name>SpringBootBucket</name>
    <url>https://github.com/Jungle93</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
